{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ff8e79",
        "activityBar.background": "#ff8e79",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#dfffe4",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#ff8e79",
        "statusBar.background": "#ff6346",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#ff3813",
        "statusBarItem.remoteBackground": "#ff6346",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#ff6346",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#ff634699",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#ff6346"
}